name=USBMicrophone
version=1.0
author=Wi6Labs
maintainer=STMicroelectronics
sentence=Simple USB Audio class for microphone support.
paragraph=
category=Communication
url=https://github.com/stm32duino/USBMicrophone
architectures=stm32
